<DOCTYPE html>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
        
    </head>

    <body>
        <div class="holder">    
            <div class="container">
                <div class="display">0</div>
                <div class="button-container">
                    <button class="input-button" id="seven-button">7</button>
                    <button class="input-button" id="eight-button">8</button>
                    <button class="input-button" id="nine-button">9</button>
                    <button class="input-button" id="four-button">4</button>
                    <button class="input-button" id="five-button">5</button>
                    <button class="input-button" id="six-button">6</button>
                    <button class="input-button" id="one-button">1</button>
                    <button class="input-button" id="two-button">2</button>
                    <button class="input-button" id="three button">3</button>
                    <button class="input-button" id="zero-button">0</button>
                    <button class="input-button" id="clear-button" data-action="clear">AC</button>
                    <button class="input-button" id="decimal-button" data-action="decimal">.</button>
                    <button class="input-button" id="equals-button" data-action="equals">=</button>
                    <button class="input-button" id="times-button" data-action="multiply">*</button>
                    <button class="input-button" id="divide-button" data-action="divide">÷</button>
                    <button class="input-button" id="minus-button" data-action="minus">-</button>
                    <button class="input-button" id="plus-button" data-action="add">+</button>
                </div>

            </div>
        </div>
        <script src="index.js"></script>
    </body>
</DOCTYPE>